# Fitness-Assistant-

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.feedapp.app.data.databases.dbclasses.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/feedapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_help.xml  roundcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_custom_product.xml  activity_detailed_food.xml  activity_detailed_recipe.xml  activity_home.xml  activity_introduction.xml  activity_my_meals_search.xml  activity_search.xml  activity_statistics.xml  dialog_download_db.xml  dialog_save_pdf.xml  fragment_day.xml  fragment_home.xml  fragment_home_down_menu.xml  fragment_home_up_menu.xml  fragment_intro_first.xml  fragment_intro_third.xml  fragment_my_meals.xml  fragment_recipes.xml  fragment_settings.xml  fragment_statistics_day.xml  fragment_statistics_month.xml  preference_amount_dialog.xml  preference_database_dialog.xml  preference_diet_dialog.xml  preference_intolerance_dialog.xml  preference_measure_dialog.xml  vh_about_info.xml  vh_search_bar.xml  water_container.xml  water_view.xml
app/src/main/res/layout-v28/: fragment_day.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+191 files in other folders)
